事件循环是浏览器渲染主线程的工作方式，渲染主线程会开启一个无限for循环，每次循环从消息队列中取出第一个任务执行
其他线程（包括其他进程的线程）可以将任务添加到消息队列末尾。 

关于任务，任务有不同的类型，同类型任务必须在同一个队列，不同的队列有不同的优先级（如延时队列、交互队列等），在一次事件循环中，由浏览器自行决定取哪一个队列的任务，但是一定会有一个微队列，其最有最高优先级。也就是过去说的宏微任务。