1. 引用计数
    跟踪每个值被引用的次数，如果一个值的引用次数变为0，就会被垃圾回收。
    缺点：无法解决循环引用的问题。

2. 标记清除
    从根节点出发，遍历所有可达的对象，标记为活动对象，否则将其回收

3. 分带清除
    将对象分为不同的代，根据对象的存活时间将其放入不同的代中。
    新生代：存活时间短的对象，使用复制算法进行垃圾回收。
    老生代：存活时间长的对象，使用标记清除算法进行垃圾回收。

4. v8回收策略
    分带+标记清除

    新创建的对象在from空间，from空间满了，从根节点出发，遍历所有可达的对象，标记为活动对象
    将活动对象从from复制到to，并释放from空间，而后交换from和to的角色

    如果经历过多次回收，仍然存活，则移动到老生代，使用标记清除算法进行垃圾回收。 回收完会对内存碎片进行整理，形成连续的空间。