1. 通道函数指将多个函数连接起来，前一个函数的输出作为后一个函数的输入，形成一个数据处理的管道  可以利用reduce实现
2. 高阶函数指接收函数作为参数或者返回函数作为结果的函数，如map foreach 防抖、节流等
3. 缓存函数是一种优化技术，通过缓存函数调用的结果，避免重复计算，提高性能。 比如深浅拷贝的循环引用解决、尾调用优化。